# SimpleMVC

./: .gitignore  .project  Procfile  README.md  pom.xml
src/main/java/co/ntier/training/simplemvc/: SpringWebAppInitializer.java
src/main/java/co/ntier/training/simplemvc/config/: DatastoreConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/co/ntier/training/simplemvc/controller/: HomeController.java
src/main/java/co/ntier/training/simplemvc/model/: SimpleUser.java
src/main/java/co/ntier/training/simplemvc/repo/: SimpleUserRepository.java
src/main/java/co/ntier/training/simplemvc/svc/: UserService.java
src/main/java/co/ntier/training/simplemvc/svc/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/config/: security.xml
src/main/webapp/WEB-INF/includes/: init.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
